# delbase-forge

./: .gitignore  CREDITS.txt  Finished Steps.txt  README.txt  ShortList - must do.txt  altTfile.bat  blockTemplate.txt  blocklist  build.gradle  copyecitpaste.txt  copypaste.txt  copyreplacetemp.txt  delbase_json_aid.js  gradle.properties  notes.txt  shortlist.txt  temp.bat  temp.txt  templist.txt  tfile.bat  todo.txt
ToDos/: ShortList - must do.txt  notes.txt  todo.txt
ToDos/Templates/: altTfile.bat  defaultrecipe.js  delbase_json_aid.js  tfile.bat
ToDos/progress/: 3-10-23.txt  3-11_12-23.txt  3-12-23.txt  3-12_13-23.txt  3-13-23.txt  3-14-23.txt  3-15_16-23.txt  3-16_17-23.txt  3-17-23.txt  3-8-23.txt  3-9_10-23.txt  4-21-23.txt  4-5-23.txt  5-1-23.txt  5-2-23.txt  6-15-23.txt  6-15_16-23.txt  6-16-23.txt  6-16_17-23.txt  6-17_18-23.txt  6-18_19-23.txt  6-19-23.txt  6-20-23.txt  6-23-23.txt  7-10-23.txt  7-13_7-14.txt  7-14_7_15.txt  7-15.txt  7-16.txt  7-17.txt  7-19.txt  7-20_release-test.txt  7-3-23.txt  7-30-23.txt  7-9-23.txt  8-1_3-23.txt  8-3.txt  9-4.txt  9-6.txt  readme_cleanup.txt
progress/: 7-14_7-15.txt  7-14_7_15.txt  7-16.txt  7-18.txt  7-20.txt  7-7_7-8.txt  8-21.txt  9-4.txt
run/: eula.txt  options.txt  server.properties
run/saves/Show Case/: level.dat_old
run/saves/Show Case/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/Show Case/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.1.mca
run/saves/Show Case/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.1.-2.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca
run/saves/SuperFlat Dev-World/: level.dat_old
run/saves/SuperFlat Dev-World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/SuperFlat Dev-World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/SuperFlat Dev-World/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
src/main.bck/java/com/dephoegon/delbase/: delbase.java
src/main.bck/resources/assets/delbase/blockstates/: red_sand_stone_slab_energy.json  sand_stone_slab_energy.json  smooth_sand_stone_slab_energy.json
src/main.bck/resources/assets/delbase/lang/: en_us.json
src/main.bck/resources/assets/delbase/models/block/: black_sand.json  brown_sand.json  cyan_sand.json  light_blue_sand.json  lime_sand.json  magenta_sand.json  orange_sand.json  white_sand.json  yellow_sand.json
src/main.bck/resources/assets/delbase/models/item/: blood_chiseled_sand_stone_wall.json  blood_cut_sand_stone_wall.json  blood_sand_stone_wall.json  blood_sand_wall.json  blood_smooth_sand_stone_wall.json
src/main.bck/resources/data/delbase/loot_tables/blocks/: red_sand.json
src/main.bck/resources/data/delbase/tags/blocks/: full_blocks_all.json  sand_all.json  sandstones_all.json  sandstones_full_blocks.json  slabs_all.json  stairs_all.json  stairs_sandstone.json  walls_all.json
src/main/java/com/dephoegon/delbase/: delbase.java
src/main/java/com/dephoegon/delbase/integration/: blockCuttingStationRecipeCategory.java  jeiDelbaseModPlugin.java
src/main/java/com/dephoegon/delbase/item/: blockCutterPlans.java  shiftingDyes.java
src/main/java/com/dephoegon/delbase/mixin/: HoneycombItemMixin.java
src/main/resources/: mixins.delbase.json  pack.mcmeta
src/main/resources/assets/delbase/blockstates/: mangrove_log_fence_gate.json  mangrove_wood_fence_gate.json  mud_fence.json  plain_sand_fence.json  plain_sand_fence_gate.json  plain_terracotta_fence.json  plain_terracotta_fence_gate.json  smooth_basalt_stair.json  stripped_mangrove_log_fence_gate.json  stripped_mangrove_wood_fence_gate.json
src/main/resources/assets/delbase/lang/: en_us.json
src/main/resources/assets/delbase/models/block/: blood_sand.json  blue_sand.json  gray_sand.json  green_sand.json  light_gray_sand.json  pink_sand.json  purple_sand.json
src/main/resources/assets/delbase/models/item/: crimson_hyphae_fence_gate.json  mangrove_log_fence_gate.json  mangrove_wood_fence_gate.json  plain_sand_fence.json  plain_sand_fence_gate.json  plain_terracotta_fence.json  plain_terracotta_fence_gate.json  stripped_mangrove_log_fence_gate.json  stripped_mangrove_wood_fence_gate.json
src/main/resources/assets/delbase/patchouli_books/reclaim/: book.json
src/main/resources/assets/delbase/textures/block/: Thumbs.db
src/main/resources/assets/minecraft/blockstates/: _brick_wall.json  _oak_stairs.json  _stone_brick_wall.json
src/main/resources/assets/minecraft/models/block/: red_sandstone_wall_post.json  sandstone_wall_post.json
src/main/resources/data/delbase/loot_tables/blocks/: acacia_log_stair.json  basalt_fence.json  basalt_fence_gate.json  basalt_stair.json  basalt_wall.json  dark_oak_wood_slab.json  dried_kelp_fence.json  dried_kelp_fence_gate.json  mangrove_log_fence.json  mangrove_log_fence_gate.json  mangrove_log_slab.json  mangrove_log_stair.json  mangrove_log_wall.json  mangrove_wood_fence.json  mangrove_wood_fence_gate.json  mangrove_wood_slab.json  mangrove_wood_stair.json  mangrove_wood_wall.json  plain_sand_fence.json  plain_sand_fence_gate.json  plain_terracotta_fence.json  plain_terracotta_fence_gate.json  sand.json.bck  stripped_dark_oak_wood_slab.json  stripped_jungle_log_fence_gate.json  stripped_jungle_wood_fence_gate.json  stripped_mangrove_log_fence.json  stripped_mangrove_log_fence_gate.json  stripped_mangrove_log_slab.json  stripped_mangrove_log_stair.json  stripped_mangrove_log_wall.json  stripped_mangrove_wood_fence.json  stripped_mangrove_wood_fence_gate.json  stripped_mangrove_wood_slab.json  stripped_mangrove_wood_stair.json  stripped_mangrove_wood_wall.json
src/main/resources/data/delbase/patchouli_books/reclaim/: book.json
src/main/resources/data/delbase/tags/blocks/: ashed.json  fence_all.json  gemlike_all.json  sand_all.json  stair_all.json  wall_all.json  (+3 more)
(+3582 files in other folders)
