# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

delbase_ver=1.5.4
mc_version=1.19.3
forge_version=44.1.23
jei_version=12.2.0.17
map_type=parchment
map_type_version=2023.02.26-1.19.3
patchouli_ver=78
file_name=delbase-forge
grouping=com.dephoegon.delbase