# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
patchouli_ver=1.20.1-81-FORGE
jei_version=15.2.0.27

## Mod Properties

mod_id=delbase
loader=forge
pack_desc=DePhoegons` Base Block & Resource expansion
mod_name=DePhoegons` Base
mod_license=All Rights Reserved
delbase_ver=1.5.7
mod_group_id=com.dephoegon.delbase
mod_authors=DePhoegon
mod_author_vender=dephoegonisle
mod_description=This is a decoration & resource reclamation mod.\nThe aesthetic of the pack is meant to be in-line the base game visuals.\nThe resource reclamation aspects are designed around non-modded armors.\nSupport/patch mods will be needed to extend to modded items/materials.