# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=1.19.3-2023.02.26-1.20

jei_version=14.0.0.11

## Mod Properties

mod_id=delbase
pack_desc=DePhoegons` Base Block & Resource expansion
mod_name=DePhoegons` Base
mod_license=All Rights Reserved
delbase_ver=1.4.9
mod_group_id=com.dephoegon.delbase
mod_authors=DePhoegon
mod_author_vender=dephoegonisle
mod_description=This is a decoration & resource reclaimation mod.\nThe astehtic of the pack is meant to be in-line the base game visuals.\nThe resource reclaimation aspects are designed around non-modded armors.\nSupport/patch mods will be needed to extend to modded items/materials.