# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft de-compilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

delbase_ver=1.5.4
mc_version=1.19.2
forge_version=43.2.18
jei_version=11.5.0.297
map_type=parchment
map_type_version=2022.11.27-1.19.2
patchouli_ver=77
file_name=delbase-forge
grouping=com.dephoegon.delbase